{
  "host": "10.62.217.28",
  "port": 5000,
  "master_uuid": "master_2_A.local",
  "threshold": 100,
  "neighbors": ["10.62.217.25:5000"],
  "worker_uuid": "Worker2_A.local",
  "original_master": "master_2_A.local",
  "hostname": "master_2_A.local"
}